[
  {
    "remote": "github",
    "repository": "ishubhamsingh/device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "branch": "broken"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch": "cm-13.0"
  },
    {
    "remote": "github",
    "repository": "CyanogenMod/android_external_bson",
    "target_path": "external/bson",
    "branch": "cm-13.0"
  },
    {
   "remote":      "github",
   "repository":  "Cyanogenmod/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-13.0"
  },
{
    "remote": "github",
    "repository": "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch": "cm-13.0"
  },
    {
   "remote":      "github",
   "repository":  "BrokenROM/packages_apps_SnapdragonCamera",
   "target_path": "packages/apps/SnapdragonCamera",
   "branch":      "m6.0.1"
  },
    {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "cm-13.0"
  }
 ]
